<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UOLab用户登录</title>
<style>
	.loginDiv{
	width:550px;
	height:500px;
	background-color:white;
	margin:0 auto;/*让div居中*/
	margin-top:55px;
	text-align:center;
	padding-top:15px;
	}
	.user{
	margin-left:-30x;
	}
	#user{
	width:436px;
	heigh:75px;
	border-radius:5px;
	border:1px solid gray;
	background-color:transparent;
	margin-left:-30px;
	padding-left:30px;
	margin-bottom:20px;
	}
	#userpsw{
	width:436px;
	heigh:75px;
	border-radius:5px;
	border:1px solid gray;
	background-color:transparent;
	margin-left:-30px;
	margin-bottom:20px;
	padding-left:30px;
	}
	button{
	width:456px;
	heighet:55px;
	background-color:#FF6B4D;
	border-radius:5px;
	border:1px solid #FF6B4D;
	font-size:20px;
	color:white;
	margin-left:-28px;
	}
</style>
</head>
<body style="background-color:#1E9FFF">
	<div class="loginDiv">
	<img src="images/keji.jpg" width="260px">
	<h2 style="color:#1E9FFF;letter-spacing:5px">UOLab开放实验室管理平台</h2>
	<img class="user" src="images/ren.jpg">
	<input type="text" id="user" placeholder="请输入用户名"><br>
	<img class="user" src="images/cuo.png">
	<input type="password" id="userpsw"  placeholder="请输入密码"><br>
	<button>登&nbsp;录</button>
	<br>
	<img src="images/wibo.jpg" style="margin-left:30px">
	<img src="images/weix.jpg" style="margin-left:30px">
	<img src="images/qq.jpg" style="margin-left:30px">
	<div style="font-size: 14px;padding-top: 25px">
		开发者：李萍 中北大学
	</div>
</div>	
</body>
</html>
